{
  "redirects": [
    {
      "source": "/(.+)",
      "has": [{ "type": "host", "value": "clawquests.vercel.app" }],
      "destination": "/",
      "permanent": false
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/" }
  ]
}
